<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link href="app.css" rel="stylesheet">
    <link href="body.css" rel="stylesheet">
    <link href="header.css" rel="stylesheet"> -->

  <title>Aircall</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta property="description" name="description" content="">
</head>
<style>
   body {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        font-size: 100%;

        background: #233142;
        font-family: helvetica, arial, sans-serif;
        font-size: 13px;
        color: #333333;
        line-height: 1;

        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        }
    div.view {
        

        width: 376px;
        height: 666px;
        z-index: 100;

        background: white;
        border-radius: 3px;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, .9);
        }
    div.view-content {
        padding: 20px;
    }

</style>

<body>
    <div class='view'>

              <a class="btn" href="/" id="">Back</a>

              
            </div>
</body>

</html>